SHELL := /bin/sh

define make_s_to_o
$2: $1 $3
	@echo -n Assembling $(notdir $1) ...
	@echo Build command line: $$(AS) $$(DEPFLAGS_NOTMP) $$(ASFLAGS) $$(CPPFLAGS) $$(INCLIST) $$(shell echo -n "$1" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -) -o $$(shell echo -n "$2" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -) > $$(TMPDIR)/$$(notdir $1).log
	@echo >> $$(TMPDIR)/$$(notdir $1).log
	@echo >> $$(TMPDIR)/$$(notdir $1).log
	@bash -c 'if ! $$(AS) $$(DEPFLAGS) $$(ASFLAGS) $$(CPPFLAGS) $$(INCLIST) $$(shell echo -n "$1" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -) -o $$(shell echo -n "$2" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -) &>> $$(TMPDIR)/$$(notdir $1).log; then \
		mv $$(TMPDIR)/$$(notdir $1).log $$(TMPDIR)/$$(notdir $1).error; \
		echo -e " [\033[1;31mERROR\033[0m]"; \
		echo ""; \
		echo -e "\033[1;31m__________________________ $$(notdir $1) __________________________\033[0m"; \
		echo "" >> $$(TMPDIR)/$$(notdir $1).error; \
		if [ -f $$(TMPDIR)/$$(basename $$(notdir $1)).err ]; then \
			cat $$(TMPDIR)/$$(basename $$(notdir $1)).err >> $$(TMPDIR)/$$(notdir $1).error; \
		fi; \
		rm -f $$(TMPDIR)/$$(basename $$(notdir $1)).err; \
		cat $$(TMPDIR)/$$(notdir $1).error; \
		echo ""; \
		exit 2; \
	elif grep -q "warning" $$(TMPDIR)/$$(notdir $1).log; then \
		mv $$(TMPDIR)/$$(notdir $1).log $$(TMPDIR)/$$(notdir $1).warn; \
		echo -e " [\033[1;33mWARNING\033[0m]"; \
	else \
		echo -e " [\033[1;32mFINISHED\033[0m]"; \
	fi; \
	exit' || (exit 2)
	@$$(POSTCOMPILE)

$3: 

endef

SOBJ := $(foreach src, $(ABSASMSRCS), $(subst $(dir $(src)), $(addsuffix /, $(ABSOBJDIR)), $(src:.S=.o)))
SDEP := $(foreach src, $(ABSASMSRCS), $(subst $(dir $(src)), $(addsuffix /, $(ABSOBJDIR)), $(src:.S=.d)))
DEPFLAGS = -MT $(shell echo -n "$(abspath $@)" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -) -MMD -MP -MF $(shell echo -n "$(abspath $*.td)" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -)
DEPFLAGS_NOTMP = -MT $(shell echo -n "$(abspath $@)" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -) -MMD -MP -MF $(shell echo -n "$(abspath $*.d)" | sed -e "s/\/cygdrive\/\(.\)/\1:/g" -)
POSTCOMPILE = mv -f $*.td $*.d

$(foreach src, $(ABSASMSRCS), $(eval $(call make_s_to_o, $(src), $(subst $(dir $(src)), $(addsuffix /, $(ABSOBJDIR)), $(src:.S=.o)), $(subst $(dir $(src)), $(addsuffix /, $(ABSOBJDIR)), $(src:.S=.d)))))

.PRECIOUS: $(SDEP)

s_src_to_obj: $(SOBJ)

-include $(SDEP)