SHELL := /bin/sh

define make_c_to_o
$2: $1 $3
	@echo -n Compiling $(notdir $1) ...
	@echo Build command line: $$(CC) $$(CFLAGS) $$(CPPFLAGS) $$(DEPFLAGS_NOTMP) $$(INCLIST) $1 -o $2 > $$(TMPDIR)/$$(notdir $1).log
	@echo >> $$(TMPDIR)/$$(notdir $1).log
	@echo >> $$(TMPDIR)/$$(notdir $1).log
	@bash -c 'if ! $$(CC) $$(CFLAGS) $$(CPPFLAGS) $$(DEPFLAGS) $$(INCLIST) $1 -o $2 &>> $$(TMPDIR)/$$(notdir $1).log; then \
		mv $$(TMPDIR)/$$(notdir $1).log $$(TMPDIR)/$$(notdir $1).error; \
		echo -e " [\033[1;31mERROR\033[0m]"; \
		echo ""; \
		echo -e "\033[1;31m__________________________ $$(notdir $1) __________________________\033[0m"; \
		echo "" >> $$(TMPDIR)/$$(notdir $1).error; \
		if [ -f $$(TMPDIR)/$$(basename $$(notdir $1)).err ]; then \
			cat $$(TMPDIR)/$$(basename $$(notdir $1)).err >> $$(TMPDIR)/$$(notdir $1).error; \
		fi; \
		rm -f $$(TMPDIR)/$$(basename $$(notdir $1)).err; \
		cat $$(TMPDIR)/$$(notdir $1).error; \
		echo ""; \
		exit 2; \
	elif grep -q "warning" $$(TMPDIR)/$$(notdir $1).log; then \
		mv $$(TMPDIR)/$$(notdir $1).log $$(TMPDIR)/$$(notdir $1).warn; \
		echo -e " [\033[1;33mWARNING\033[0m]"; \
	else \
		echo -e " [\033[1;32mFINISHED\033[0m]"; \
	fi; \
	exit' || (exit 2)
	@$$(POSTCOMPILE)

$3:

endef

COBJ := $(foreach src,$(ABSCSRCS),$(subst $(dir $(src)),$(addsuffix /,$(ABSOBJDIR)),$(src:.c=.o)))
CDEP := $(foreach src,$(ABSCSRCS),$(subst $(dir $(src)),$(addsuffix /,$(ABSOBJDIR)),$(src:.c=.d)))
DEPFLAGS = -MT $@ -MD -MP -MF $*.td
DEPFLAGS_NOTMP = -MT $@ -MD -MP -MF $*.d
POSTCOMPILE = mv -f $*.td $*.d


$(foreach src,$(ABSCSRCS),$(eval $(call make_c_to_o,$(src),$(subst $(dir $(src)),$(addsuffix /,$(ABSOBJDIR)),$(src:.c=.o)),$(subst $(dir $(src)),$(addsuffix /,$(ABSOBJDIR)),$(src:.c=.d)))))

.PRECIOUS: $(CDEP)

c_src_to_obj: $(COBJ)

-include $(CDEP)
	