SHELL := /bin/sh

CHIBIOS := ../sc/ChibiOS
# <!-- START OF GENERATED VARIABLES
CSRCS := \
$(CHIBIOS)/os/common/startup/ARMCMx/compilers/GCC/crt1.c \
$(CHIBIOS)/os/common/startup/ARMCMx/compilers/GCC/vectors.c \
$(CHIBIOS)/os/hal/src/hal.c \
$(CHIBIOS)/os/hal/src/hal_buffers.c \
$(CHIBIOS)/os/hal/src/hal_queues.c \
$(CHIBIOS)/os/hal/src/hal_mmcsd.c \
$(CHIBIOS)/os/hal/src/adc.c \
$(CHIBIOS)/os/hal/src/can.c \
$(CHIBIOS)/os/hal/src/dac.c \
$(CHIBIOS)/os/hal/src/ext.c \
$(CHIBIOS)/os/hal/src/gpt.c \
$(CHIBIOS)/os/hal/src/i2c.c \
$(CHIBIOS)/os/hal/src/i2s.c \
$(CHIBIOS)/os/hal/src/icu.c \
$(CHIBIOS)/os/hal/src/mac.c \
$(CHIBIOS)/os/hal/src/mmc_spi.c \
$(CHIBIOS)/os/hal/src/pal.c \
$(CHIBIOS)/os/hal/src/pwm.c \
$(CHIBIOS)/os/hal/src/rtc.c \
$(CHIBIOS)/os/hal/src/sdc.c \
$(CHIBIOS)/os/hal/src/serial.c \
$(CHIBIOS)/os/hal/src/serial_usb.c \
$(CHIBIOS)/os/hal/src/spi.c \
$(CHIBIOS)/os/hal/src/st.c \
$(CHIBIOS)/os/hal/src/uart.c \
$(CHIBIOS)/os/hal/src/usb.c \
$(CHIBIOS)/os/hal/src/wdg.c \
$(CHIBIOS)/os/hal/ports/common/ARMCMx/nvic.c \
$(CHIBIOS)/os/hal/ports/STM32/STM32F3xx/hal_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/STM32F3xx/ext_lld_isr.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/ADCv3/adc_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/CANv1/can_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/DACv1/dac_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/DMAv1/stm32_dma.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/EXTIv1/ext_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/GPIOv2/pal_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/I2Cv2/i2c_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/RTCv2/rtc_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/SPIv2/spi_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/TIMv1/gpt_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/TIMv1/icu_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/TIMv1/pwm_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/TIMv1/st_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/USARTv2/serial_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/USARTv2/uart_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/USBv1/usb_lld.c \
$(CHIBIOS)/os/hal/ports/STM32/LLD/xWDGv1/wdg_lld.c \
${CHIBIOS}/os/hal/boards/ST_NUCLEO_F302R8/board.c \
${CHIBIOS}/os/hal/osal/rt/osal.c \
$(CHIBIOS)/os/rt/src/chsys.c \
$(CHIBIOS)/os/rt/src/chdebug.c \
$(CHIBIOS)/os/rt/src/chvt.c \
$(CHIBIOS)/os/rt/src/chschd.c \
$(CHIBIOS)/os/rt/src/chthreads.c \
$(CHIBIOS)/os/rt/src/chtm.c \
$(CHIBIOS)/os/rt/src/chstats.c \
$(CHIBIOS)/os/rt/src/chregistry.c \
$(CHIBIOS)/os/rt/src/chsem.c \
$(CHIBIOS)/os/rt/src/chmtx.c \
$(CHIBIOS)/os/rt/src/chcond.c \
$(CHIBIOS)/os/rt/src/chevents.c \
$(CHIBIOS)/os/rt/src/chmsg.c \
$(CHIBIOS)/os/rt/src/chdynamic.c \
$(CHIBIOS)/os/common/oslib/src/chmboxes.c \
$(CHIBIOS)/os/common/oslib/src/chmemcore.c \
$(CHIBIOS)/os/common/oslib/src/chheap.c \
$(CHIBIOS)/os/common/oslib/src/chmempools.c \
$(CHIBIOS)/os/common/ports/ARMCMx/chcore.c \
$(CHIBIOS)/os/common/ports/ARMCMx/chcore_v7m.c \
${CHIBIOS}/test/rt/test.c \
${CHIBIOS}/test/rt/testthd.c \
${CHIBIOS}/test/rt/testsem.c \
${CHIBIOS}/test/rt/testmtx.c \
${CHIBIOS}/test/rt/testmsg.c \
${CHIBIOS}/test/rt/testmbox.c \
${CHIBIOS}/test/rt/testevt.c \
${CHIBIOS}/test/rt/testheap.c \
${CHIBIOS}/test/rt/testpools.c \
${CHIBIOS}/test/rt/testdyn.c \
${CHIBIOS}/test/rt/testsys.c \
${CHIBIOS}/test/rt/testbmk.c \
../appl/userinterface/main.c

CXXSRCS := 

SSRCS := \
$(CHIBIOS)/os/common/startup/ARMCMx/compilers/GCC/crt0_v7m.S \
$(CHIBIOS)/os/common/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S

LDSCRIPTS := \
../sc/linker/STM32F303xE.ld

INCDIRS := \
$(CHIBIOS)/os/common/startup/ARMCMx/compilers/GCC \
$(CHIBIOS)/os/common/startup/ARMCMx/devices/STM32F3xx \
$(CHIBIOS)/os/common/ext/CMSIS/include \
$(CHIBIOS)/os/common/ext/CMSIS/ST/STM32F3xx \
$(CHIBIOS)/os/hal/include \
$(CHIBIOS)/os/hal/ports/common/ARMCMx \
$(CHIBIOS)/os/hal/ports/STM32/STM32F3xx \
$(CHIBIOS)/os/hal/ports/STM32/LLD/ADCv3 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/CANv1 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/DACv1 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/DMAv1 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/EXTIv1 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/GPIOv2 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/I2Cv2 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/RTCv2 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/SPIv2 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/TIMv1 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/USARTv2 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/USBv1 \
$(CHIBIOS)/os/hal/ports/STM32/LLD/xWDGv1 \
${CHIBIOS}/os/hal/boards/ST_NUCLEO_F302R8 \
${CHIBIOS}/os/hal/osal/rt \
$(CHIBIOS)/os/rt/include \
$(CHIBIOS)/os/common/oslib/include \
$(CHIBIOS)/os/common/ports/ARMCMx \
$(CHIBIOS)/os/common/ports/ARMCMx/compilers/GCC \
${CHIBIOS}/test/rt \
$(CHIBIOS)/os/various \
$(CHIBIOS)/test/rt \
../cfg/hal \
../cfg/os \
../cfg \
../appl \
../appl/userinterface

CDIRS := 

CXXDIRS := 

SDIRS := 

USERLIBS :=
USEROBJS :=
# <!-- END OF GENERATED VARIABLES

# Project relevant defines
MCU := cortex-m4
PROJNAME := stm32f302R8-nucleo

PROJEXEC := 
PROJMAP := 

PROJDEF := -DDEBUG -DTRACE

# Enables the use of FPU (no, softfp, hard).
USE_FPU := hard

ifeq ($(USE_FPU),)
  USE_FPU = no
endif

ifneq ($(USE_FPU),no)
  FPU_OPT := -mfloat-abi=$(USE_FPU) -mfpu=fpv4-sp-d16 -fsingle-precision-constant
  PROJDEF += -DCORTEX_USE_FPU=TRUE
else
  FPU_OPT :=
  PROJDEF += -DCORTEX_USE_FPU=FALSE
endif

GENERAL_OPT := -O2 -ggdb -fomit-frame-pointer -falign-functions=16

CFLAGS := -c -mcpu=$(MCU) -mthumb -Wextra -Wall \
           $(GENERAL_OPT) \
 		   -fmessage-length=0 -fsigned-char \
 		   -ffunction-sections -fdata-sections -fno-common \
 		   -ffreestanding -fno-move-loop-invariants \
		   -std=gnu11 \
		   $(PROJDEF) \
		   $(FPU_OPT)
CXXFLAGS := -c -mcpu=$(MCU) -mthumb -Wextra \
             $(GENERAL_OPT) \
		     -fmessage-length=0 -fsigned-char \
		     -ffunction-sections -fdata-sections -fno-common \
		     -ffreestanding -fno-move-loop-invariants -fno-rtti \
			 -std=gnu++11 -fabi-version=0 \
			 $(PROJDEF) \
			 $(FPU_OPT)

ASFLAGS := -c -mcpu=$(MCU) -mthumb -Wextra -x assembler-with-cpp \
		   $(GENERAL_OPT) \
		   -fmessage-length=0 -fsigned-char \
		   -ffunction-sections -fdata-sections -fno-common \
		   -ffreestanding -fno-move-loop-invariants  \
		   $(PROJDEF) \
		   $(FPU_OPT)
 
LDFLAGS = -mcpu=$(MCU) -mthumb -Wextra -nostartfiles -Xlinker --gc-sections --specs=nano.specs \
		    $(GENERAL_OPT) \
		    -fmessage-length=0 -fsigned-char \
		    -ffunction-sections -fdata-sections -fno-common \
		    -ffreestanding -fno-move-loop-invariants -flto \
		    $(LDDIRS) \
		    $(LDLIST) \
		    $(FPU_OPT) \
		    -Wl,-Map,$(subst /cygdrive/*/, *:/, $(abspath $(OUTDIR)/$(PROJNAME).map)),--defsym=__main_stack_size__=0x400,--defsym=__process_stack_size__=0x400 \
		    -o $(subst /cygdrive/*/, *:/, $(abspath $(OUTDIR)/$(PROJNAME).elf)) \
		    $(subst /cygdrive/*/, *:/, $(abspath $(OBJDIR)/*.o)) \
		    $(subst /cygdrive/*/, *:/, $(abspath $(USEROBJS))) \
		    $(subst /cygdrive/*/, *:/, $(abspath $(USERLIBS)))

CPPFLAGS =

CPFLAGS = 
FPFLAGS = 

ODFLAGS := -S -x --syms

RELINCLIST := $(foreach dir, $(INCDIRS), $(shell echo -n "-I$(dir)"))

INCLIST := $(foreach dir, $(abspath $(INCDIRS)), $(subst /cygdrive/*/, *:/, -I$(dir))
LDLIST := $(foreach script, $(abspath $(LDSCRIPTS)), $(subst /cygdrive/*/, *:/, -T$(script))
LDDIRS := $(foreach script, $(abspath $(LDSCRIPTS)), $(subst /cygdrive/*/, *:/, -L$(dir $(script)))

# General path defines
ROOTDIR := $(abspath ..)
OUTDIR := $(ROOTDIR)/out
OBJDIR := $(ROOTDIR)/obj
TMPDIR := $(ROOTDIR)/tmp

ABSOBJDIR := $(subst /cygdrive/*/, *:/, $(abspath $(OBJDIR)))
ABSOUTDIR := $(subst /cygdrive/*/, *:/, $(abspath $(OUTDIR)))

ABSASMSRCS := $(subst /cygdrive/*/, *:/, $(abspath $(SSRCS)))
ABSCSRCS := $(subst /cygdrive/*/, *:/, $(abspath $(CSRCS)))
ABSCXXSRCS := $(subst /cygdrive/*/, *:/, $(abspath $(CXXSRCS)))

# Define the compiler/tools variables here
CC := arm-none-eabi-gcc 
CXX := arm-none-eabi-g++ 
LD := arm-none-eabi-gcc 
AS := arm-none-eabi-gcc 
OD := arm-none-eabi-objdump 
CP := arm-none-eabi-objcopy 
FP := 
SZ := arm-none-eabi-size 

USE_ECLIPSE := yes